<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya - Portofolio Artenova</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- CSS mundur 1 folder (../) -->
    <link rel="stylesheet" href="../assets/css/style.css">
  
</head>

<body>
    <header>
        <nav>
            <div class="brand"><i class="ph-fill ph-code"></i> Artenova.Dev</div>
            <ul class="nav-menu">
                <li><a href="../index.html"><i class="ph ph-house-line"></i> Beranda</a></li>
                <li><a href="tentang.html" class="active"><i class="ph ph-user-circle"></i> Tentang Saya</a></li>
                <li><a href="jaringan.html"><i class="ph ph-wifi-high"></i> Jaringan</a></li>
                <li><a href="iot-arduino.html"><i class="ph ph-cpu"></i> IoT & Arduino</a></li>
                <li><a href="karya-proyek.html"><i class="ph ph-lightbulb"></i> Galeri Proyek</a></li>
                <li><a href="kontak.html"><i class="ph ph-paper-plane-tilt"></i> Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="section-title"><i class="ph-fill ph-identification-card"></i> Tentang Saya</h2>
        <div class="about-grid">
            <article class="card">
                <h3><i class="ph-fill ph-info"></i> Biodata Diri</h3>
                <ul class="biodata-list">
                    <li><strong>Nama Lengkap</strong> : Artenova</li>
                    <li><strong>Kelas</strong> : XII Informatika</li>
                    <li><strong>Riwayat Edukasi</strong>: SMAN 2 Mojokerto</li>
                    <li><strong>Minat Studi</strong> : Teknik Informatika & IoT</li>
                </ul>
            </article>

            <article class="card">
                <h3><i class="ph-fill ph-camera"></i> Praktikum Sekolah</h3>
                <div class="gallery-grid">
                    <img src="https://picsum.photos/id/2/300/200" alt="Praktikum 1">
                    <img src="https://picsum.photos/id/3/300/200" alt="Praktikum 2">
                    <img src="https://picsum.photos/id/4/300/200" alt="Praktikum 3">
                    <img src="https://picsum.photos/id/5/300/200" alt="Praktikum 4">
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Artenova - Kelas XII informatika</p>
    </footer>
    <script src="../assets/js/script.js"></script>
</body>

</html>